<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flag</title>
    <style>
        /* internal styling */
        .container {
            width: 100vw;
            height: 100vh;
            background-image: url(../assets/images/flag2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            

        
        
        }

        .one {
            background-color: orangered;
            height: 12%;
            width: 30%;
            margin-left: 450px;
            


            
        }

        .two {
            background-color: white;
            height: 12%;
            width: 30%;
            margin-left: 450px;
        }

        .three {
            background-color: green;
        height: 12%;
           width: 30%;
            margin-left: 450px;
            


            
        }

        img {
            margin-left:40%;
        }
    
    
    </style>

</head>

<body style="margin: 0;"  >
    <!-- container -->
    <div class="container">
        <!-- first row -->
        <div class="one"></div>
        <!-- second row -->
        <div class="two"> <img src="../assets/images/ashok-chakra.jpeg" width="70px"></div>
        <!-- third row -->
        <div class="three"></div>
</div>
</body>

</html>