<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form_four</title>
    <style>
        .one {
            background-image: url(../../assets/images/blue-img.jpg);
            height: 95vh;
            width: 97vw;
            border: solid;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color: brown;
        }
        h2{
            text-align: center;
            font-size: 50px;
    
        }
        
    </style>
</head>
<fieldset>

    <body>
        <div class="one">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
      <h2>You have Successfully Register</h2>
      <br>
      <br> 
      <br> 
      <br/>
      
    <h1>Thank You</h1>
      
    </body>
</fieldset>
</div>

</html>