<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flag</title>
    <style>
        .container {
            width: 30vw;
            height: 30vh;
            margin-left: 30px;
            border: solid;
            margin-left: 480px;
            margin-bottom: 250px;
        
        }

        .one {
            background-color: orangered;
            height: 10vh;
            width: 30vw;
        }s

        .two {
            background-color: white;
            height: 10vh;
            width: 30vw;
        }

        .three {
            background-color: green;
            height: 10vh;
            width: 30vw;
        }

        img {
            margin-left: 200px;
        }
    
    
    </style>

</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- first row -->
        <div class="one"></div>
        <!-- second row -->
        <div class="two"> <img src="./assets/images/ashok-chakra.jpeg" width="85px"></div>
        <!-- third row -->
        <div class="three"></div>
    

    <iframe src="https://en.wikipedia.org/wiki/Ashoka_Chakra" width="100%"height="200%" ></iframe>
</div>
</body>

</html>