<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color:red;
        }

        @media(min-width:1000px) and (max-width:1200px) {
            .main-container {
                height: 100vh;
                width: 100vw;
                background-color:green;
            }
        }

        @media(min-width:500px) and (max-width:900px) {
            .main-container {
                height: 100vh;
                width: 100vw;
                background-color:blue;
            }
        }

        @media(min-width:400px) and (max-width:600px) {
            .main-container {
                height: 100vh;
                width: 100vw;
                background-color: orange;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">

    </div>

</body>

</html>