<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* main-container-styling  */
        .main-container {

            height: 100vh;
            width: 100vw;
            border: solid;
        }

        /* first-row-css */
        .first-row {
            display: flex;
            flex-direction: row;
            width: 95%;
            height: 10%;
            align-items: center;
            justify-content: start;
            background-color:rgb(154, 172, 190);
            border: solid;
            margin-top: 3%;
            margin-left: 2%;


        }

        /* second-row-css */
        .second-row {
            display: flex;
            flex-direction: row;
            width: 95%;
            height: 72%;
            align-items: center;
            justify-content: start;
            background-color: rgb(161, 201, 237);
            border: solid;
            margin-top: 3%;
            margin-left: 2%;

        }
/* box-one-css */
        .box-one {
            display: flex;
            flex-direction: column;
            width: 42%;
            height: 80%;
            align-items: start;
            justify-content: flex-start;
            background-color: rgb(237, 119, 119);
            border: solid;
            margin-left: 5%;


        }
/* box-two-css  */
        .box-two {
            display: flex;
            flex-direction: row;
            width: 42%;
            height: 80%;
            align-items: start;
            justify-content: flex-start;
            background-color: rgb(237, 119, 119);
            border: solid;
            margin-left: 5%;
        }
/* box-two-one-css */
        .box-two-first-box {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            border: solid;
        }

        .one {
            display: flex;
            width: 50%;
            height: 25%;
            align-items: center;
            justify-content: flex-start;
            background-color: rgb(169, 169, 235);
            border: solid;
            margin-left: 24%;
            margin-top: 10%;
        }
/* box-two-two-css */
        .box-two-second-box {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            border: solid;
        }

        .two {
            display: flex;
            width: 50%;
            height: 25%;
            align-items: center;
            justify-content: left;
            background-color: rgb(169, 169, 235);
            border: solid;
            margin-left: 24%;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <!-- main division -->
    <div class="main-container">
        <!-- first-row -->
        <div class="first-row"></div>
        <!-- second-row -->
        <div class="second-row">
            <div class="box-one"></div>
            <div class="box-two">
                <!-- box-two-first-box -->
                <div class="box-two-first-box">
                    <div class="one"></div>
                    <div class="one"></div>
                    <div class="one"></div>
                </div>
                <!-- box-two-second-box -->
                <div class="box-two-second-box">
                    <div class="two"></div>
                    <div class="two"></div>
                    <div class="two"></div>
                </div>

            </div>
        </div>

    </div>


</body>

</html>