<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        /* main container */
        .main-container{
         width: 100vw;   
         height: 100vh;
         border: solid;
         display: flex;
         flex-direction: row;
        }
        /* first-division-css */
        .first-division{
         width: 25%;   
         height: 100%;
         background-color: rgb(237, 109, 109);
        }
        /* second-division-css */
        .second-division{
        width: 25%;  
        height: 100%;  
        }
        .box-one{  
            width: 100%;
            height: 33.3%;
            background-color: rgb(239, 239, 131);
        }
        .box-two{
            width: 100%;
            height: 33.3%;
            background-color: rgb(114, 186, 212);  
        }
        .box-three{
            width: 100%;
            height: 33.4%;
            background-color: rgb(113, 78, 241);  
        } 
          /* third-division-css */
        .third-division{
            width: 25%;  
        height: 100%;     
        }
        .box-four{
            width: 100%;
            height: 33.3%;
            background-color: rgb(114, 186, 212);    
        }
        .box-five{
            width: 100%;
            height: 33.3%;
            background-color: rgb(114, 186, 212);    
        }
        .box-six{
            width: 100%;
            height: 33.4%;
            background-color: rgb(113, 78, 241);  
        }
        /* forth-division-css */
        .forth-division{
            width: 25%;  
        height: 100%;      
        }
        .box-seven{
            width: 100%;
            height: 40%;
            background-color: rgb(246, 69, 69);    
        }
        .box-eight{
            width: 100%;
            height: 60%;
            background-color: rgb(238, 112, 45);        
        }
    </style>

</head>
<body>
    <!--main container  -->
<div class="main-container">
    <!-- first-division -->
    <div class="first-division"></div>
    <!-- second-division -->
    <div class="second-division">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
    </div>
    <!--  third-division-->
    <div class="third-division">
     <div class="box-four"></div>
     <div class="box-five"></div>
     <div class=" box-six"></div>   
    </div>
    <!-- forth-division -->
    <div class="forth-division">
        <div class="box-seven"></div>
        <div class="box-eight"></div>
    </div>

    
</div>
    
</body>
</html>