<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style>
    .row-one {
        border-style: solid;
        width: 300px;
        border-width: 1px;
        background-color: rgb(201, 201, 247);
        font-size: 25px;

    }

    .main-box {
        background-color: rgb(228, 122, 122);
        
    }

    table {
        height: 100vh;
        width: 100vw;
        border: solid;
    
    }

    .right-one {
        background-color: rgb(228, 122, 122);

    }

    .right-two {
        background-color:rgb(228, 122, 122 );

    }

    .right-three {
        background-color: rgb(228, 122, 122);
    }

    .footer {
        border-style: solid;
        width: 300px;
        border-width: 1px;
        background-color: rgb(183, 183, 224);
        font-size: 25px;
    }
</style>

<body>


    <table>
        <!-- top 5 box-->
        <tr>
            <th class="row-one">About</th>
            <th class="row-one"> Skill</th>
            <th class="row-one"> Personal Details</th>
            <th class="row-one"> Acadmic</th>
            <th class="row-one"> Vision</th>
        </tr>
        <!-- main row-->

        <tr>
            <td class="main-box" rowspan="4" colspan="4">
                <video width="100%" height="100%" controls>
                    <source src="../../assets/videos/large.mp4">
                </video>
            </td>

        </tr>
        <!-- first row -->
        <tr>
            <td class="right-one">
                <video width="100%" height="100%" controls>
                    <source src="../../assets/videos/large (1).mp4">

                </video>
            </td>
        </tr>
        <!--  second row -->
        <tr>
            <td class="right-two"><video width="100%" height="100%" controls>
                    <source src="../../assets/videos/istock-1078551374_preview.mp4">
                </video></td>
        </tr>
        <!-- forth row -->
        <tr>
            <td class="right-three"><video width="100%" height="100%" controls>
                    <source src="../assets/videos/200314 _Work Life_02_ 4k_014.mp4">
                </video></td>
        </tr>
        <!-- table footer -->
        <tfoot>
            <tr class="footer">
                <td> Follow us:</td>
                <td>Facebook</td>
                <td>Twitter</td>
                <td>LinkedIn</td>
                <td>Comment</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>