<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>flex</title>
    <style>
     .container{ 
        width: 100vw;
        height: 100vh;
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: flex-start;
      background-color:#FFEBD4;
    row-gap: 10px;
    

     }
       .box-one{
        width:8% ;
        height: 10%;
        background-color:#135D66;
       } 
.box-two{
    width:8% ;
        height: 10%;
        background-color:#C63C51; 
}
.box-three{
    width:8% ;
        height: 10%;
        background-color: #D95F59; 
}
    </style>

</head>
<body>
    <div class="container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>

    </div>
    
</body>
</html>