<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>FLex</title>
    <style>
    .main-container{
        height: 100vh;
        width: 100vw;
        background-color: rgb(231, 236, 152);
        border:solid;
        padding: 30px;
    }
    /* first-row */
    .first-row{
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    /*first-box-styling  */
    .first-box{
     height: 100%; 
     width: 75%; 
     background-color: rgb(232, 131, 131); 
    }
    /* second-box-styling */
    .second-box{
    height: 100%; 
     width: 25%; 
     background-color: rgb(97, 236, 199);  
    }
    /* second-ro */
    .second-row{
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    /* third-box-styling */
    .third-box{
        height: 100%; 
     width: 25%; 
     background-color: rgb(228, 161, 243);   
    }
    /* forth-box-styling */
    .forth-box{
        height: 100%; 
     width: 75%; 
     background-color: rgb(129, 197, 120);      
    }
    /* third-row */
    .third-row{
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: row;  
    }
    /* fifth-box-styling */
    .fifth-box{
        height: 100%; 
     width: 50%; 
     background-color: rgb(238, 179, 179);   
    }
    /* sixth-box-styling */
    .sixth-box{
        height: 100%; 
     width: 50%; 
     background-color: rgb(216, 233, 105);       
    }
    /* forth-row */
    .forth-row{
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: row;    
    }
    /*seventh-box-styling  */
    .seventh-box{
        height: 100%; 
     width: 33.4%; 
     background-color:slateblue;    
    }
    /* eighth-box-styling */
    .eighth-box{
        height: 100%; 
     width: 33.3%; 
     background-color: rgb(134, 185, 131);   
    }
    /* nineth-box-styling */
    .nineth-box{
        height: 100%; 
     width: 33.3%; 
     background-color: rgb(78, 137, 186);    
    }
    </style>
</head>
<body>
    <div class="main-container">
        <!--first-row  -->
    <div class="first-row">
      <div class="first-box"></div>
      <div class="second-box"></div>  
    </div>
    <!-- second-row -->
    <div class="second-row">
        <div class="third-box"></div>
      <div class="forth-box"></div>  
    </div>
    <!--   third-row-->
    <div class=" third-row">
        <div class="fifth-box"></div>
        <div class="sixth-box"></div>  
    </div>
    <!-- forth-row -->
    <div class="forth-row">
        <div class="seventh-box"></div>
        <div class="eighth-box"></div>  
        <div class="nineth-box"></div>  
    </div>
    </div>
    
</body>
</html>